<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.tomaszcym.todoapp.TaskListFragment"
        android:label="@string/task_list_fragment_label"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_TaskListFragment_to_ShowTaskFragment"
            app:destination="@id/showTaskFragment">
            <argument
                android:name="task_id"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/showTaskFragment"
        android:name="com.tomaszcym.todoapp.ShowTaskFragment"
        android:label="@string/show_task_fragment_label"
        tools:layout="@layout/fragment_show_task">

        <action
            android:id="@+id/action_TaskShowFragment_to_TaskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
</navigation>